<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- ROBOTO GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nerko+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- FONT AWSOME -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="mb-4">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="./img/duck.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse text-secondary" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Storico Prestiti</a>
                  </li>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main class="container container-sm container-md container-lg container-fluid">
        <div class="row">
            <section class="col-12 col-md-12 col-sm-12 col-lg-9">
                <div class="d-flex justify-content-between mb-3">
                    <h1>Catalogo Libri</h1>
                    <div class="mt-2">
                        <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                    </div>
                </div>
                <div>
                    <table class="table table-striped table-hover fs-6">
                        <thead>
                            <tr>
                                <th>Titolo</th>
                                <th class="d-none d-sm-table-cell">Data prestito</th>
                                <th>Stato</th>
                                <th>Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>I pilastri della terra</td>
                                <td class="d-none d-sm-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex gap-1">
                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>I promessi sposi</td>
                                <td class="d-none d-sm-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex gap-1">
                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td class="d-none d-sm-table-cell">18/10/2023</td>
                                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                <td class="d-flex gap-1">
                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-sm-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex gap-1">
                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il codice Da Vinci</td>
                                <td class="d-none d-sm-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td class="d-flex gap-1">
                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td class="d-none d-sm-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex gap-1"> 
                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>La divina commedia</td>
                                <td class="d-none d-sm-table-cell">21/09/2023</td>
                                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                <td class="d-flex gap-1">
                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il trono di spade</td>
                                <td class="d-none d-sm-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex gap-1">
                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td class="d-none d-sm-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td class="d-flex gap-1">
                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="d-none d-sm-table-cell">25/07/2023</td>
                                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                <td class="d-flex gap-1">
                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il piccolo principe</td>
                                <td class="d-none d-sm-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex gap-1">
                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>La storia infinita</td>
                                <td class="d-none d-sm-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex gap-1">
                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-pencil"></i></button>
                                    <button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <section class="col col-lg-3">
                <div class="mb-5 border rounded border-secondary-subtle">
                        <div class="p-2 border-bottom bg-secondary-subtle border-secondary-subtle">
                            <h2 class="fs-4 ms-2">Todo</h2>
                        </div> 
                        <div class="p-3">
                            <div class="d-flex flex-column border rounded">
                                <div class="border-bottom p-2">
                                    <input type="checkbox" class="button"> Chiamare segreteria
                                </div>
                                <div class="border-bottom p-2">
                                    <input type="checkbox" class="button"> Mandare avvisi prestiti scaduti
                                </div>
                                <div class="border-bottom p-2">
                                    <input type="checkbox" class="button"> Ordinare nuovi libri
                                </div>
                            </div>
                        </div>  
                    </div>
                <div class="mb-5 border rounded border-secondary-subtle">
                    <div class="p-2 border-bottom bg-secondary-subtle border-secondary-subtle">
                        <h2 class="fs-4 ms-2">F.A.Q.</h2> 
                    </div>
                    <div class="mt-2">
                        <div class="p-2">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        Come aggiungere un nuovo libro?
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                </div>
                                </div>
                                <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                    Come posso accedere all'anagrafica utenti?
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                </div>
                                </div>
                                <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                    Posso usare questa dashboard da mobile?
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>    
    </main>
</body>
</html>